" Vim color file - gentooish_modified
" Generated by http://bytefluent.com/vivify 2015-07-23
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "gentooish_modified"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#cccccc guibg=#191919 guisp=#191919 gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#000000 guibg=#8bff95 guisp=#8bff95 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi WildMenu guifg=#cf7dff guibg=#1F0F29 guisp=#1F0F29 gui=NONE ctermfg=177 ctermbg=235 cterm=NONE
hi SignColumn guifg=#00ffff guibg=#bcbcbc guisp=#bcbcbc gui=NONE ctermfg=14 ctermbg=250 cterm=NONE
hi SpecialComment guifg=#ffcd8b guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Typedef guifg=#2dc437 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Title guifg=#d4c8c8 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi Folded guifg=#aaa400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#9a383a guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Include guifg=#9a383a guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Float guifg=#ddaa66 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#999999 guibg=#333333 guisp=#333333 gui=NONE ctermfg=246 ctermbg=236 cterm=NONE
hi NonText guifg=#555555 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi DiffText guifg=#000000 guibg=#4cd169 guisp=#4cd169 gui=NONE ctermfg=NONE ctermbg=78 cterm=NONE
hi ErrorMsg guifg=#cccccc guibg=#863132 guisp=#863132 gui=NONE ctermfg=252 ctermbg=95 cterm=NONE
hi Ignore guifg=#555555 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Debug guifg=#ffcd8b guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Identifier guifg=#7cebe2 guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#00ff11 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Conditional guifg=#f2f756 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#25de3b guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Todo guifg=#cccccc guibg=#863132 guisp=#863132 gui=NONE ctermfg=252 ctermbg=95 cterm=NONE
hi Special guifg=#c299ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi LineNr guifg=#bbbbbb guibg=#222222 guisp=#222222 gui=NONE ctermfg=250 ctermbg=235 cterm=NONE
hi StatusLine guifg=#cccccc guibg=#333333 guisp=#333333 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi Label guifg=#5dfc41 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#5dfc41 guibg=#000000 guisp=#000000 gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi Search guifg=#cccccc guibg=#863132 guisp=#863132 gui=NONE ctermfg=252 ctermbg=95 cterm=NONE
hi Delimiter guifg=#a3ffbc guibg=#191919 guisp=#191919 gui=NONE ctermfg=158 ctermbg=234 cterm=NONE
hi Statement guifg=#4cd169 guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Comment guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Character guifg=#b8bb00 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Number guifg=#ddaa66 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Boolean guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Operator guifg=#dae3cc guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#222222 guisp=#222222 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi TabLineFill guifg=#1c1c1c guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=234 ctermbg=252 cterm=NONE
hi Question guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#cccccc guibg=#863132 guisp=#863132 gui=NONE ctermfg=252 ctermbg=95 cterm=NONE
hi VisualNOS guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#cccccc guibg=#863132 guisp=#863132 gui=NONE ctermfg=252 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#222222 guisp=#222222 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Define guifg=#ff525b guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Function guifg=#4cbbd1 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi PreProc guifg=#ff525b guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Visual guifg=#cccccc guibg=#1d474f guisp=#1d474f gui=NONE ctermfg=252 ctermbg=23 cterm=NONE
hi MoreMsg guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#cccccc guibg=#333333 guisp=#333333 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi Exception guifg=#c476f1 guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi Keyword guifg=#5dfc41 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi Type guifg=#78f08a guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#541691 guisp=#541691 gui=NONE ctermfg=NONE ctermbg=54 cterm=NONE
hi Cursor guifg=#000000 guibg=#8bff95 guisp=#8bff95 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi Error guifg=#990000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi PMenu guifg=#cccccc guibg=#222222 guisp=#222222 gui=NONE ctermfg=252 ctermbg=235 cterm=NONE
hi SpecialKey guifg=#6f6f2f guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Constant guifg=#ff2e2e guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Tag guifg=#ffcd8b guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi String guifg=#5dff9e guibg=#0f291a guisp=#0f291a gui=NONE ctermfg=85 ctermbg=22 cterm=NONE
hi PMenuThumb guifg=#cccccc guibg=#333333 guisp=#333333 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#005500 guisp=#005500 gui=NONE ctermfg=15 ctermbg=22 cterm=NONE
hi Repeat guifg=#c476f1 guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi Directory guifg=#8bff95 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi Structure guifg=#b4a5fa guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi Macro guifg=#9a383a guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Underlined guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#cccccc guibg=#306d30 guisp=#306d30 gui=NONE ctermfg=252 ctermbg=65 cterm=NONE
hi TabLine guifg=NONE guibg=#a8a8a8 guisp=#a8a8a8 gui=underline ctermfg=NONE ctermbg=248 cterm=underline
hi lisplist guifg=#555555 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi lcursor guifg=#1c1c1c guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=234 ctermbg=252 cterm=NONE
hi user2 guifg=#8bff95 guibg=#333333 guisp=#333333 gui=NONE ctermfg=120 ctermbg=236 cterm=NONE
hi user1 guifg=#999999 guibg=#333333 guisp=#333333 gui=NONE ctermfg=246 ctermbg=236 cterm=NONE
